name = "TCS_Container"
components: [
  {
    name = "TCS"
    componentType = assembly
    behaviorFactoryClassName = com.example.tcs.assembly.TLAFactory
    prefix = tcs.mobie.blue.filter
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: ProbeArm
        componentType: assembly
        connectionType: akka
      }
    ]
  }
]
