name = "ProbeArmAssembly_Container"
components: [
  {
    name = "ProbeArm"
    componentType = assembly
    behaviorFactoryClassName = com.example.probe_arm.assembly.TLAFactory
    prefix = tcs.mobie.blue.filter
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: ProbeArm
        componentType: hcd
        connectionType: akka
      }
    ]
  }
]
