name = "ProbeArmHCD_Container"
components: [
  {
    name = "ProbeArm"
    componentType = hcd
    behaviorFactoryClassName = com.example.probe_arm.hcd.TLAFactory
    prefix = tcs.mobie.blue.filter
    locationServiceUsage = RegisterOnly
  }
]
